# LagDaemon.Templates

./: .gitignore  LICENSE  LagDaemon.Templates.fsproj  LagDaemon.Templates.nuspec  LagDaemon.Templates.sln  Library.fs  README.md
Src/: TemplateParser.fs
Tests/: TemplateProcessorUnitTests.fs
